EMAIL_SERVICE=gmail
EMAIL_USER=hitakshi0624.be21@chitkara.edu.in
EMAIL_PASSWORD=Hitakshis@123456
MONGODB_URI=mongodb+srv://hitakshi0624be21:hitakshi123@hitakshi0624be21.0o1qptm.mongodb.net/?retryWrites=true&w=majority

